\relax 
\citation{goldberg1985alleles}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Permutation Problems}{1}}
\newlabel{ch:permutation_problems}{{2}{1}}
\citation{toth2001vehicle}
\citation{tsutsui2004solving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traveling Salesman Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capacitated Vehicle Routing Problem}{2}}
\newlabel{section:cvrp}{{2.2}{2}}
\citation{toth2001vehicle}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Permutation Representation of CVRP, $N_c = 8$, $N_v = 4$\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cvrp_encoding}{{1}{3}}
\citation{toth2001vehicle}
\citation{gupta2006flowshop,french1982sequencing,allahverdi2008survey}
\citation{marti2011linear}
\citation{schiavinotto2004linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Permutation Flow-Shop Scheduling Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear Ordering Problem}{4}}
\citation{koopmans1957assignment}
\citation{ceberio2012review,bosman2001crossing,tsutsui2002probabilistic,tsutsui2006node,ceberio2011introducing,ceberio2013plackett,pelikan2007dependency}
\citation{tsutsui2002probabilistic}
\citation{tsutsui2006node}
\citation{ceberio2013plackett}
\citation{tsutsui2002probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quadratic Assignment Problem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing Semantic Models For Permutation Problems }{5}}
\newlabel{ch:related_works}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Edge Histogram Matrix}{5}}
\citation{tsutsui2006node}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Node Histogram Matrix}{6}}
\citation{marden1996analyzing}
\citation{ceberio2013plackett}
\citation{plackett1975analysis}
\citation{luce2005individual}
\citation{plackett1975analysis}
\citation{hunter2004mm}
\citation{tsutsui2006node}
\citation{ceberio2012review}
\citation{tsutsui2006node}
\citation{ceberio2012review}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Plackett-Luce Model}{7}}
\newlabel{eq:pl_mdoel}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Essence of Semantic Model Adaptation}{7}}
\newlabel{ch:essence_of_adaptation}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Essence of Semantic Model Adaptation}{7}}
\newlabel{ch:essence_of_adaptation}{{5}{7}}
\citation{ceberio2012review}
\newlabel{tb:TSP}{{1a}{8}}
\newlabel{sub@tb:TSP}{{a}{8}}
\newlabel{QAP}{{1b}{8}}
\newlabel{sub@QAP}{{b}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average error for each instance\relax }}{8}}
\newlabel{tb:model_choosing}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effects of Different Models}{8}}
\citation{tsutsui2006comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference of average of each probability $p$ on LOP\relax }}{9}}
\newlabel{fig:sweep_lop}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verification by sweeping}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Enumeration Method}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Enumeration Model\relax }}{10}}
\newlabel{alg:enumeration_method}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rank of algorithms, comparison for the 2-model enumeration method\relax }}{11}}
\newlabel{tb:enumeration_case1}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Bayesian Method}{11}}
\citation{lee2012bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Bayesian Posterior Probability}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model Adaptation}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The Bayesian Method\relax }}{12}}
\newlabel{alg:bayesian_method}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Empirical Study}{13}}
\citation{Mohri2005,Kuleshov2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Temp)The posterior of the semantic model, tournament selection $S=2$ \relax }}{14}}
\newlabel{fig:bayesian_quality}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multi-armed Bandit Based Model Adaptation}{14}}
\citation{lai1985asymptotically}
\citation{Auer2002,Auer2002ucb}
\citation{lai1985asymptotically}
\citation{Kocsis2006}
\citation{Kocsis2006,Gelly2007,Gelly2008}
\citation{Auer2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Multi-armed Bandit Problem}{15}}
\citation{audibert2009exploration}
\citation{Kuleshov2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Model Adaptation Flow\relax }}{16}}
\newlabel{fig:model_adaptation_flow}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Proposed Framework}{16}}
\citation{fialho2010analyzing}
\citation{barbosa2000adaptive,fialho2008extreme,fialho2009analysis,lobo1997decision,tuson1998adapting}
\citation{Davis:1989:AOP:93126.93146}
\citation{Julstrom:1995:YDM:645514.657934}
\citation{Auer2002}
\citation{DeRainville:2013:SCC:2463372.2463556}
\citation{toth2001vehicle}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Multi-armed Bandit Based Model Adaptation\relax }}{17}}
\newlabel{alg:model_adaptation}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The rank on CVRP\relax }}{18}}
\newlabel{tb:mabma_result}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The rank of the fvVRPTW\relax }}{18}}
\newlabel{tb:mabma_result}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Empirical Study}{18}}
\citation{harik1995rts}
\@writefile{toc}{\contentsline {section}{\numberline {9}Replacement Strategy}{19}}
\newlabel{ch:replacement_strategy}{{9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Restricted Tournament Replacement}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces The algorithm of RTR\relax }}{19}}
\newlabel{alg:RTR_algorithm}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Distance Metric}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Temp)Results of EHBSA on benchmark $eil51$ with template technique and $B_{ratio}=0.00$. \relax }}{20}}
\newlabel{fig:ehbsa_pf}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Temp)Results of NHBSA on benchmark $ta031$ with template technique and $B_{ratio}=0.00$. \relax }}{21}}
\newlabel{fig:nhbsa_pf}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Temp)Results of Enum2(EHBSA, NHBSA) on benchmark $t65i11xx$ with template technique and $B_{ratio}=0.000$. \relax }}{21}}
\newlabel{fig:order_pf}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Essence of Distance-measure Adaptation}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Temp)Results of enumeration method on LOP with RTR by using the edge distance and node distance. \relax }}{22}}
\newlabel{fig:enum_pf}{{8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Model-associated Method}{22}}
\bibstyle{apalike}
\bibdata{thesis}
\bibcite{allahverdi2008survey}{{1}{2008}{{Allahverdi et~al.}}{{}}}
\bibcite{audibert2009exploration}{{2}{2009}{{Audibert et~al.}}{{}}}
\bibcite{Auer2002ucb}{{3}{2003}{{Auer}}{{}}}
\bibcite{Auer2002}{{4}{2002}{{Auer et~al.}}{{}}}
\bibcite{barbosa2000adaptive}{{5}{2000}{{Barbosa and S{\'a}}}{{}}}
\bibcite{bosman2001crossing}{{6}{2001}{{Bosman and Thierens}}{{}}}
\bibcite{ceberio2012review}{{7}{2012}{{Ceberio et~al.}}{{}}}
\bibcite{ceberio2011introducing}{{8}{2011}{{Ceberio et~al.}}{{}}}
\bibcite{ceberio2013plackett}{{9}{2013}{{Ceberio et~al.}}{{}}}
\bibcite{Davis:1989:AOP:93126.93146}{{10}{1989}{{Davis}}{{}}}
\bibcite{DeRainville:2013:SCC:2463372.2463556}{{11}{2013}{{De~Rainville et~al.}}{{}}}
\bibcite{fialho2008extreme}{{12}{2008}{{Fialho et~al.}}{{}}}
\bibcite{fialho2010analyzing}{{13}{2010}{{Fialho et~al.}}{{}}}
\bibcite{fialho2009analysis}{{14}{2009}{{Fialho et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Corresponding distance measures of models\relax }}{23}}
\newlabel{tb:model_distance}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Empirical Study}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{23}}
\bibcite{french1982sequencing}{{15}{1982}{{French}}{{}}}
\bibcite{Gelly2008}{{16}{2008}{{Gelly et~al.}}{{}}}
\bibcite{Gelly2007}{{17}{2007}{{Gelly and Silver}}{{}}}
\bibcite{goldberg1985alleles}{{18}{1985}{{Goldberg and Lingle}}{{}}}
\bibcite{gupta2006flowshop}{{19}{2006}{{Gupta and Stafford~Jr}}{{}}}
\bibcite{harik1995rts}{{20}{1995}{{Harik}}{{}}}
\bibcite{hunter2004mm}{{21}{2004}{{Hunter}}{{}}}
\bibcite{Julstrom:1995:YDM:645514.657934}{{22}{1995}{{Julstrom}}{{}}}
\bibcite{Kocsis2006}{{23}{2006}{{Kocsis and Szepesv{\'a}ri}}{{}}}
\bibcite{koopmans1957assignment}{{24}{1957}{{Koopmans and Beckmann}}{{}}}
\bibcite{Kuleshov2000}{{25}{2000}{{Kuleshov and Precup}}{{}}}
\bibcite{lai1985asymptotically}{{26}{1985}{{Lai and Robbins}}{{}}}
\bibcite{lee2012bayesian}{{27}{2012}{{Lee}}{{}}}
\bibcite{lobo1997decision}{{28}{1997}{{Lobo and Goldberg}}{{}}}
\bibcite{luce2005individual}{{29}{2005}{{Luce}}{{}}}
\bibcite{marden1996analyzing}{{30}{1996}{{Marden}}{{}}}
\bibcite{marti2011linear}{{31}{2011}{{Mart{\'\i } and Reinelt}}{{}}}
\bibcite{Mohri2005}{{32}{2005}{{Mohri}}{{}}}
\bibcite{pelikan2007dependency}{{33}{2007}{{Pelikan et~al.}}{{}}}
\bibcite{plackett1975analysis}{{34}{1975}{{Plackett}}{{}}}
\bibcite{schiavinotto2004linear}{{35}{2004}{{Schiavinotto and St{\"u}tzle}}{{}}}
\bibcite{toth2001vehicle}{{36}{2001}{{Toth and Vigo}}{{}}}
\bibcite{tsutsui2002probabilistic}{{37}{2002}{{Tsutsui}}{{}}}
\bibcite{tsutsui2006comparative}{{38}{2006}{{Tsutsui}}{{}}}
\bibcite{tsutsui2006node}{{39}{2006}{{Tsutsui et~al.}}{{}}}
\bibcite{tsutsui2004solving}{{40}{2004}{{Tsutsui and Wilson}}{{}}}
\bibcite{tuson1998adapting}{{41}{1998}{{Tuson and Ross}}{{}}}
