\relax 
\citation{goldberg1985alleles}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Permutation Problems}{1}}
\newlabel{ch:permutation_problems}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traveling Salesman Problem}{1}}
\citation{dantzig1959}
\citation{toth2001vehicle}
\citation{tsutsui2004solving}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Permutation Representation of CVRP, $N_c = 8$, $N_v = 4$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cvrp_encoding}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capacitated Vehicle Routing Problem}{2}}
\newlabel{section:cvrp}{{2.2}{2}}
\citation{toth2001vehicle}
\citation{toth2001vehicle}
\citation{gupta2006flowshop french1982sequencing,allahverdi2008survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Permutation Flow-Shop Scheduling Problem}{3}}
\citation{marti2011linear}
\citation{schiavinotto2004}
\citation{koopmans1957assignment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear Ordering Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quadratic Assignment Problem}{4}}
\citation{ceberio2012review,bosman2001crossing,tsutsui2002probabilistic,tsutsui2006node,ceberio2011introducing,ceberio2013plackett,pelikan2007dependency}
\citation{tsutsui2002probabilistic}
\citation{tsutsui2006node}
\citation{ceberio2013plackett}
\citation{tsutsui2002probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing Semantic Models For Permutation Problems }{5}}
\newlabel{ch:related_works}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Edge Histogram Matrix}{5}}
\citation{tsutsui2006node}
\citation{marden1996analyzing}
\citation{ceberio2013plackett}
\citation{plackett1975analysis}
\citation{luce2005individual}
\citation{plackett1975analysis}
\citation{hunter2004mm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Node Histogram Matrix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Plackett-Luce Model}{6}}
\newlabel{eq:pl_mdoel}{{1}{6}}
\citation{tsutsui2006node}
\citation{ceberio2012review}
\newlabel{tb:TSP}{{1a}{7}}
\newlabel{sub@tb:TSP}{{a}{7}}
\newlabel{QAP}{{1b}{7}}
\newlabel{sub@QAP}{{b}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average error for each instance\relax }}{7}}
\newlabel{tb:model_choosing}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Essence of Semantic Model Adaptation}{7}}
\newlabel{ch:essence_of_adaptation}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effects of Different Models}{7}}
\citation{ceberio2012review}
\citation{tsutsui2006comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verification by sweeping}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Enumeration Method}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference of average of each probability $p$ on LOP\relax }}{9}}
\newlabel{fig:sweep_lop}{{2}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Enumeration Model\relax }}{9}}
\newlabel{alg:enumeration_method}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rank of algorithms, comparison for the 2-model enumeration method\relax }}{10}}
\newlabel{tb:enumeration_case1}{{2}{10}}
\citation{lee2012bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Bayesian Method}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Bayesian Posterior Probability}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model Adaptation}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The Bayesian Method\relax }}{12}}
\newlabel{alg:bayesian_method}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Empirical Study}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Temp)The posterior of the semantic model, tournament selection $S=2$ \relax }}{13}}
\newlabel{fig:bayesian_quality}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multi-armed Bandit Based Model Adaptation}{13}}
\citation{Mohri2005,Kuleshov2000}
\citation{lai1985asymptotically}
\citation{Auer2002,Auer2002ucb}
\citation{lai1985asymptotically}
\citation{Kocsis2006}
\citation{Kocsis2006,Gelly2007,Gelly2008}
\citation{Auer2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Multi-armed Bandit Problem}{14}}
\citation{audibert2009exploration}
\citation{Kuleshov2000}
\citation{fialho2010analyzing}
\citation{barbosa2000adaptive,fialho2008extreme,fialho2009analysis,lobo1997decision,tuson1998adapting}
\citation{Davis:1989:AOP:93126.93146}
\citation{Julstrom:1995:YDM:645514.657934}
\citation{Auer2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Proposed Framework}{15}}
\citation{DeRainville:2013:SCC:2463372.2463556}
\citation{toth2001vehicle}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Model Adaptation Flow\relax }}{16}}
\newlabel{fig:model_adaptation_flow}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Empirical Study}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Multi-armed Bandit Based Model Adaptation\relax }}{17}}
\newlabel{alg:model_adaptation}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The rank on CVRP\relax }}{17}}
\newlabel{tb:mabma_result}{{3}{17}}
\citation{Harik1995}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The rank of the fvVRPTW\relax }}{18}}
\newlabel{tb:mabma_result}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Replacement Strategy}{18}}
\newlabel{ch:replacement_strategy}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Restricted Tournament Replacement}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Distance Metric}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces The algorithm of RTR\relax }}{19}}
\newlabel{alg:RTR_algorithm}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Improvements in NFE of EHM with the edge distance \relax }}{19}}
\newlabel{fig:ehbsa_imp}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Improvements in NFE of NHM with the node distance \relax }}{20}}
\newlabel{fig:nhbsa_imp}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Improvements in NFE of EHM+NHM with the order distance \relax }}{21}}
\newlabel{fig:enum2_imp}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Essence of Distance-measure Choosing}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Model-associated Method}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Results of EHM+EDGE, EHM+NODE, NHM+EDGE and NHM+NODE on TSP and QAP \relax }}{22}}
\newlabel{fig:essence2}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Success rates of EHM+NHM with the sweeping probability choosing the node distance. \relax }}{22}}
\newlabel{fig:sweep_imp}{{9}{22}}
\citation{ceberio2012review}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Semantic models and their corresponding distance measures\relax }}{23}}
\newlabel{tb:model_distance}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Improvements in NFE of RTR with the model-associated method on LOP \relax }}{23}}
\newlabel{fig:enum2_model}{{10}{23}}
\citation{ceberio2012review}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The result of comparing between the original reward and the modified reward on TSP\relax }}{24}}
\newlabel{tb:reward}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Rank results of EHM, NHM and PL with different window sizes \relax }}{25}}
\newlabel{fig:w_size}{{11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ARPD results of the algorithm including the template in window and pure random picking\relax }}{26}}
\newlabel{fig:w_template}{{12}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Empirical Study}{26}}
\bibstyle{apalike}
\bibdata{thesis}
\bibcite{audibert2009exploration}{{1}{2009}{{Audibert et~al.}}{{}}}
\bibcite{Auer2002ucb}{{2}{2003}{{Auer}}{{}}}
\bibcite{Auer2002}{{3}{2002}{{Auer et~al.}}{{}}}
\bibcite{barbosa2000adaptive}{{4}{2000}{{Barbosa and S{\'a}}}{{}}}
\bibcite{bosman2001crossing}{{5}{2001}{{Bosman and Thierens}}{{}}}
\bibcite{ceberio2012review}{{6}{2012}{{Ceberio et~al.}}{{}}}
\bibcite{ceberio2011introducing}{{7}{2011}{{Ceberio et~al.}}{{}}}
\bibcite{ceberio2013plackett}{{8}{2013}{{Ceberio et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{27}}
\bibcite{dantzig1959}{{9}{1959}{{Dantzig and Ramser}}{{}}}
\bibcite{Davis:1989:AOP:93126.93146}{{10}{1989}{{Davis}}{{}}}
\bibcite{DeRainville:2013:SCC:2463372.2463556}{{11}{2013}{{De~Rainville et~al.}}{{}}}
\bibcite{fialho2008extreme}{{12}{2008}{{Fialho et~al.}}{{}}}
\bibcite{fialho2010analyzing}{{13}{2010}{{Fialho et~al.}}{{}}}
\bibcite{fialho2009analysis}{{14}{2009}{{Fialho et~al.}}{{}}}
\bibcite{Gelly2008}{{15}{2008}{{Gelly et~al.}}{{}}}
\bibcite{Gelly2007}{{16}{2007}{{Gelly and Silver}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  ARPD results of MABMA and MABMA with the model-associated method on TSP, QAP, LOP, CVRP and FSSP. \relax }}{28}}
\newlabel{fig:arpdi}{{13}{28}}
\bibcite{goldberg1985alleles}{{17}{1985}{{Goldberg and Lingle}}{{}}}
\bibcite{Harik1995}{{18}{1995}{{Harik}}{{}}}
\bibcite{hunter2004mm}{{19}{2004}{{Hunter}}{{}}}
\bibcite{Julstrom:1995:YDM:645514.657934}{{20}{1995}{{Julstrom}}{{}}}
\bibcite{Kocsis2006}{{21}{2006}{{Kocsis and Szepesv{\'a}ri}}{{}}}
\bibcite{koopmans1957assignment}{{22}{1957}{{Koopmans and Beckmann}}{{}}}
\bibcite{Kuleshov2000}{{23}{2000}{{Kuleshov and Doina}}{{}}}
\bibcite{lai1985asymptotically}{{24}{1985}{{Lai and Robbins}}{{}}}
\bibcite{lee2012bayesian}{{25}{2012}{{Lee}}{{}}}
\bibcite{lobo1997decision}{{26}{1997}{{Lobo and Goldberg}}{{}}}
\bibcite{luce2005individual}{{27}{2005}{{Luce}}{{}}}
\bibcite{marden1996analyzing}{{28}{1996}{{Marden}}{{}}}
\bibcite{marti2011linear}{{29}{2011}{{Mart{\'\i } and Reinelt}}{{}}}
\bibcite{Mohri2005}{{30}{2005}{{Mohri}}{{}}}
\bibcite{pelikan2007dependency}{{31}{2007}{{Pelikan et~al.}}{{}}}
\bibcite{plackett1975analysis}{{32}{1975}{{Plackett}}{{}}}
\bibcite{schiavinotto2004}{{33}{2004}{{Schiavinotto and St{\"u}tzle}}{{}}}
\bibcite{toth2001vehicle}{{34}{2001}{{Toth and Vigo}}{{}}}
\bibcite{tsutsui2002probabilistic}{{35}{2002}{{Tsutsui}}{{}}}
\bibcite{tsutsui2006comparative}{{36}{2006}{{Tsutsui}}{{}}}
\bibcite{tsutsui2006node}{{37}{2006}{{Tsutsui et~al.}}{{}}}
\bibcite{tsutsui2004solving}{{38}{2004}{{Tsutsui and Wilson}}{{}}}
\bibcite{tuson1998adapting}{{39}{1998}{{Tuson and Ross}}{{}}}
